# =========================
# Invoice Processor (HTTPS only)
# =========================

server {
    server_name facturador.duckdns.org;
    listen 80;
    listen [::]:80;
    return 301 https://$host$request_uri;
}

server {
    server_name facturador.duckdns.org;

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_certificate /etc/letsencrypt/live/facturador.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/facturador.duckdns.org/privkey.pem;

    location / {
        proxy_pass http://invoice_webapp:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
